# VLP2D

./: LICENSE  README.md  VLP2D.sln
VisualLaplacePoisson2D/: App.xaml  App.xaml.cs  AssemblyInfo.cs  VisualLaplacePoisson2D.csproj
VisualLaplacePoisson2D/ClooSource/: BufferBaseOCL.cs  BufferOCL.cs  CommandQueueOCL.Added.cs  CommandQueueOCL.cs  CompilerOCL.cs  ContextOCL.cs  ContextPropertyListOCL.cs  ContextPropertyOCL.cs  DeviceOCL.cs  EventBaseOCL.cs  EventListOCL.cs  EventOCL.cs  ExceptionOCL.cs  Image2DOCL.cs  Image3DOCL.cs  ImageFormatOCL.cs  ImageOCL.cs  KernelOCL.cs  MemoryOCL.cs  ObjectOCL.cs  PlatformOCL.cs  ProgramOCL.cs  ResourceOCL.cs  SamplerOCL.cs  SubBufferOCL.cs  ToolsOCL.cs  UserEventOCL.cs
VisualLaplacePoisson2D/ClooSource/Bindings/: CL10.cs  CL11.cs  CLCommandQueueHandle.cs  CLContextHandle.cs  CLDeviceHandle.cs  CLEventHandle.cs  CLKernelHandle.cs  CLMemoryHandle.cs  CLPlatformHandle.cs  CLProgramHandle.cs  CLSamplerHandle.cs  Clx.cs  Enums.cs
VisualLaplacePoisson2D/Common/: AlfaСonvergentUpperBound.cs  AlfaСonvergentUpperBoundEpsilon.cs  ArithmeticReplacer.cs  Converters.cs  FilmStrip.cs  GridIterator.cs  Utils.cs  UtilsBorders.cs  UtilsChebysh.cs  UtilsDiff.cs  UtilsDividers.cs  UtilsElapsed.cs  UtilsEps.cs  UtilsII.cs  UtilsJson.cs  UtilsLParam.cs  UtilsOpLap.cs  UtilsPict.cs  UtilsPrint.cs  UtilsST.cs  UtilsSwap.cs  UtilsThread.cs
VisualLaplacePoisson2D/DD128_QD256/: ArithmeticDD128.cs  ArithmeticQD256.cs  DD128.cs  MathCommon.cs  MathDD128.cs  MathQD256.cs  QD256.cs  Utils.cs
VisualLaplacePoisson2D/Model/CPU/: BiconjugateScheme.cs  BiconjugateStabilizedScheme.cs  ChebyshevIterationScheme.cs  CompiledFunctions.cs  ConjugateGradientScheme.cs  CyclicReductionBunemanScheme.cs  CyclicReductionSamarskiiNikolaevScheme.cs  CyclicReductionSamarskiiNikolaevScheme_BothPrecision.cs  CyclicReductionScheme.cs  Direct1DBoundariesScheme.cs  Direct1DNoBoundariesScheme.cs  Direct1DSeparateBoundariesScheme.cs  Direct2DNoBoundariesScheme.cs  DirectJagged2Scheme.cs  DirectJaggedScheme.cs  FACRScheme.cs  FACRSchemeBase.cs  GradientDescentScheme.cs  IScheme.cs  IVLPRectangleModel.cs  Iterative2DScheme.cs  JordanSpeedup.cs  MarchingScheme.cs  MatrixProgonkaScheme.cs  MinimumResidualScheme.cs  MultiGridScheme.cs  MultiGridSlidingIteration.cs  PTMScheme.cs  PTMSchemeBase.cs  ProgonkaScheme.cs  RelaxationScheme.cs  SimpleIterationScheme.cs  SplittingScheme.cs  StepsRecalculator.cs  VLPRectangleModel.cs  VLPRectangleParams.cs  VarDirScheme.cs  VariablesSeparationScheme.cs  VariablesSeparationSchemeNoProgonka.cs  VariablesSeparationSchemeProgonka.cs
VisualLaplacePoisson2D/Model/CUDA/: CyclicReductionBaseSchemeCU.cs  CyclicReductionProgramCU.cs  CyclicReductionSchemeCU.cs  FACRConvertFFTM2InputOutputCU.cs  FACRFFTCU.cs  FACRForwardStepsCU.cs  FACRForwardStepsKernelCU.cs  FACRProgonkaEvenCU.cs  FACRProgonkaEvenKernelCU.cs  FACRProgonkaOddCU.cs  FACRProgonkaOddKernelCU.cs  FACRSchemeCU.cs  FFTCU.cs  FFTLomontBaseCU.cs  FFTLomontCU.cs  FFTN1CU.cs  HighPrecisionCU.cs  Iterative1DScheme.cs  MarchingKernelCalculatePQVectorsCU.cs  MarchingKernelCalculateYCU.cs  MarchingKernelPlaceWToUnCU.cs  ProgonkaCU.cs  (+27 more)
VisualLaplacePoisson2D/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs
VisualLaplacePoisson2D/Substitutor/: Compiler.cs  Operation.cs  OperationSubstitutors.cs  OperationsRegistry.cs  Parser.cs  PreparedExpression.cs  RPNList.cs  Substitutor.cs
VisualLaplacePoisson2D/View/: MainWindow.xaml  MainWindow.xaml.cs  VisualLaplacePoisson2DView.xaml  VisualLaplacePoisson2DView.xaml.cs
VisualLaplacePoisson2D/ViewModel/: DelegateCommand.cs  DelegateParamCommand.cs  InputParser.cs  ObservableObject.cs  TaskParamsParser.cs  VLPRectangleInputVM.cs  VLPRectangleOutputVM.cs
(+58 files in other folders)
